========================================================
   Learning functional programming through F#
========================================================

       Today we will expand our awareness of: 
      
       (1) First class functions 
      
       (2) Higher order functions and collections 
      
       (3) Continuations 
      
       by meditating on a series of koans 
      
To begin, make sure FSharpKoans is set as the startup project
then "Start without debugging" (Crtl+F5)

Start editing AboutAsserts.fs to make the koans pass...
